{
  "greenbox": {
    "type": "player",
    "pos": [150,250],
    "comps": {
      "Animation": ["1","data/test2.png"],
      "SideMovement": [20.0,5.0],
	  "TopDownMovement": [200.0,12.0],
	  "Collision": "true"
	  "Control": "true"
    }
  },
  "p1": {
    "type": "solid",
    "pos": [200,360],
    "comps": {
      "Image": ["1","data/p1.png"],
	  "Collision": "true"
    }
  },
  "p2": {
    "type": "enemy",
    "pos": [730,80],
    "comps": {
      "Image": ["1","data/gooby.png"],
	  "Collision": "true"
    }
  },
  "p3": {
    "type": "solid",
    "pos": [450,250],
    "comps": {
      "Image": ["1","data/p2.png"],
	  "Collision": "true"
    }
  },
  "patwm": {
    "type": "solid",
    "pos": [50,540],
    "comps": {
      "Image": ["1","data/patwma.png"],
	  "Collision": "true"
    }
  },
  "bg":{
    "type" "bg",
    "pos": [-500,0],
    "comps": {
      "Image": ["0","data/background0.png"]
    }
  }
}
