{
  "greenbox": {
    "type": "player",
    "pos": [250,560],
	"dimensions" [0,0],
    "comps": {
      "Animation": ["1","data/test2.png"],
      "SideMovement": [20.0,5.0],
	  "TopDownMovement": [220.0,12.0],
	  "Collision": "true"
	  "Control": "true"
    }
  },
  "brick1": {
    "type": "solid",
    "pos": [300,420],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
"brick2": {
    "type": "solid",
    "pos": [360,420],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
  "block1": {
    "type": "solid",
    "pos": [420,420],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/block.png"],
	  "Collision": "true"
    }
  },
  "enemy1": {
    "type": "enemy",
    "pos": [1050,560],
	"dimensions" [0,0],
    "comps": {
      "Animation": ["1","data/enemy1.png"],
      "SideMovement": [20.0,5.0],
	  "TopDownMovement": [200.0,12.0],
	  "Collision": "true",
	  "AI": "simple"
    }
  },
  "floor1": {
    "type": "solid",
    "pos": [50,620],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/floorM.png"],
	  "Collision": "true"
    }
  },
  "floor2": {
    "type": "solid",
    "pos": [900,620],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/floorL.png"],
	  "Collision": "true"
    }
  },
"brick3": {
    "type": "solid",
    "pos": [1000,420],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
  "spikes1": {
    "type": "solidenemy",
    "pos": [1300,600],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/spikes.png"],
	  "Collision": "true"
    }
  },
"brick4": {
    "type": "solid",
    "pos": [1900,420],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
"brick5": {
    "type": "solid",
    "pos": [1960,420],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
"brick6": {
    "type": "solid",
    "pos": [2020,420],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
"block2": {
    "type": "solid",
    "pos": [2080,420],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/block.png"],
	  "Collision": "true"
    }
  },
"block3": {
    "type": "solid",
    "pos": [2140,420],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/block.png"],
	  "Collision": "true"
    }
  },
"block4": {
    "type": "solid",
    "pos": [2140,220],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/block.png"],
	  "Collision": "true"
    }
  },
"brick7": {
    "type": "solid",
    "pos": [2200,220],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
"brick8": {
    "type": "solid",
    "pos": [2260,220],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
"floor3": {
    "type": "solid",
    "pos": [2174,620],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/floorS.png"],
	  "Collision": "true"
    }
  },
  "spikes2": {
    "type": "solidenemy",
    "pos": [2350,600],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/spikes.png"],
	  "Collision": "true"
    }
  },
"floor4": {
    "type": "solid",
    "pos": [2650,620],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/floorM.png"],
	  "Collision": "true"
    }
  },
"floor5": {
    "type": "solid",
    "pos": [3300,620],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/floorM.png"],
	  "Collision": "true"
    }
  },
"brick9": {
    "type": "solid",
    "pos": [2700,560],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
"brick10": {
    "type": "solid",
    "pos": [2740,500],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
"brick11": {
    "type": "solid",
    "pos": [2780,440],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
"brick12": {
    "type": "solid",
    "pos": [2820,380],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
"brick13": {
    "type": "solid",
    "pos": [2860,320],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
"brick14": {
    "type": "solid",
    "pos": [2900,260],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
"brick15": {
    "type": "solid",
    "pos": [2940,200],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
  "spikes3": {
    "type": "solidenemy",
    "pos": [3050,400],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/spikes.png"],
	  "Collision": "true"
    }
  },
  "spikes4": {
    "type": "solidenemy",
    "pos": [3050,420],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/spikesI.png"],
	  "Collision": "true"
    }
  },
"brick16": {
    "type": "solid",
    "pos": [3160,330],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
"brick17": {
    "type": "solid",
    "pos": [3160,270],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
"brick18": {
    "type": "solid",
    "pos": [3160,210],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
"brick19": {
    "type": "solid",
    "pos": [3160,150],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
"brick20": {
    "type": "solid",
    "pos": [3160,90],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
"brick21": {
    "type": "solid",
    "pos": [3160,30],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
"brick22": {
    "type": "solid",
    "pos": [3160,-30],
	"dimensions" [0,0],
    "comps": {
      "Image": ["1","data/brick.png"],
	  "Collision": "true"
    }
  },
"enemy2": {
    "type": "enemy",
    "pos": [3200,560],
	"dimensions" [0,0],
    "comps": {
      "Animation": ["1","data/enemy1.png"],
      "SideMovement": [20.0,5.0],
	  "TopDownMovement": [200.0,12.0],
	  "Collision": "true",
	  "AI": "simple"
    }
  },
"enemy3": {
    "type": "enemy",
    "pos": [3250,560],
	"dimensions" [0,0],
    "comps": {
      "Animation": ["1","data/enemy1.png"],
      "SideMovement": [10.0,2.5],
	  "TopDownMovement": [200.0,12.0],
	  "Collision": "true",
	  "AI": "advanced"
    }
  },
  "bg":{
    "type": "solid",
    "pos": [-1000,0],
	"dimensions" [0,0],
    "comps": {
      "Image": ["0","data/background0.png"]
    }
  },
  "deathbox":{
	"type": "enemy",
	"pos": [-2000,1000],
	"dimensions" [10000,1],
	"comps": {
	  "Image": ["3","data/background0.png"]
	  "Collision": "true"
    }
  },
  "clearlvl":{
	"type": "flagpole",
	"pos": [3800,460],
	"dimensions" [0,0],
	"comps": {
	  "Image": ["1","data/flagpole.png"]
	  "Collision": "true"
    }
  }
}
